html{
    font-size: 62.5%; /*10px si quiero que disminuya el tama√±o de todo puedo disminuir el porcentaje*/
}

*{
    font-family: 'Quicksand', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    font-size: 15px;
}

header{
    background-color: #D9D9D9;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
    
}

.logo{
    height: 10vh;
    padding-left: 1vh;
    align-items: center;
}

.fondo{
    display: flex;
    width: 100%;
}

.titulos{
	margin: 0 0 1em;
	font-size: 2em;
	font-weight: 300;
	text-align: center;
	color: #161E54;
}

.titulos2{
    font-size: 2rem;
}

.iconos{
    margin: 0 0 1em;
	padding: 0.5em 0;
	text-align: center;
	color: #161E54;
}


.centrar{
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
}

/*navegacion*/
a{
    text-decoration: none;
    color: #161E54
}

a:hover{
    color: #20639B;
    font-size: 1.2em;
}

nav{
    align-items: center;
    display: flex;
}

header ul{
    display: flex;
    align-items: center;
    padding: 0;
}

header li{
    list-style-type: none;
    margin: 0.5em;
}

nav p{
    line-height: 0.5rem;
}

/*index*/
#contenedor-index{
    width: 100%;
    display: flex;
    flex-wrap: wrap;/* le decimos que si no hay suficiente espacio que se arme una linea abajo, con esto siempre ocupa el ancho de pantalla, genera una segunda linea*/
    
    
}

.itemindex{
    width: 25%;
    height: auto;
    font-size: 1.4rem;
    font-weight: bold;
    text-align: center;
    color: #161E54;
    margin-top: 0.5rem;
}

.i-quienessomos{
    background: #3CAEA3;
    padding-top: 2rem;
    padding-bottom: 2rem;
    
    

}

.i-infoacademica{
    background: #9BDD97;
    padding-top: 2rem;
    padding-bottom: 2rem;
    
}

.i-bolsatrabajo{
    background: #F6D55E;
    padding-top: 2rem;
    padding-bottom: 2rem;
    
}

.i-contacto{
    background: #ED553B;
    padding-top: 2rem;
    padding-bottom: 2rem;
    
}

/*Quienes somos*/

.tarjetaquienes{
    background: white;
	margin-bottom: 2em;
	width: 80%;
    font-size: 1em;
	font-weight: 400;   
	text-align: center;
    
}

.cardsquienes{
    display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.cardsquienes img{
	display: block;
	border:0;
	width: 100%;
	height: auto;
    border-radius: 1rem;
}




/*Info Academica*/

.tarjetainfo{
    background: white;
	margin-bottom: 2em;
	width: 40%;
    font-size: 1.2em;
	font-weight: 400;
	text-align: center;
    display: grid;
    

    

}

.cardsinfo{
    display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.cardsinfo figure{
	margin: 5%;
}

.cardsinfo img{
	display: block;
	border:0;
	width: 100%;
	height: auto;
    border-radius: 1rem;
}



/*Bolsa de trabajo*/
#iconopala{
    height: 10rem;
    width: 10rem;
}




.box-bolsa{
    display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}


.box-bolsa ul {
	
	list-style: none;
	padding: 3rem;
	
}


#btm-bolsa{
    padding: 1.5rem;
    
    border:solid;
    background-color:#D9D9D9;
    color:#20639B;
    transition: all 0.5s;
    font-size: 2rem;
    border-radius: 1rem;
}   



#sugerencias{
    
	
    text-align: center;
    
}

#sugerencias ul{
    list-style: none;
    padding: 2rem;
}

/*contacto*/

.contenedor-contacto{

    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    -webkit-text-size-adjust: 100%;
    width: fit-content;
    width: 100%;  
    font-size: 1.5rem;
    margin-bottom: 10rem;
}

.contenedor-contacto2{

    display: grid;
    grid-template-areas: "uno dos";
    width: auto;
    font-size: 1.5rem;
    grid-column-gap: 10rem;
    justify-content: center;
    
    
}


.gridarea1{
    display: grid;
    grid-area: uno;
    width: 95%;
    
}

.form-long{
    padding:  2rem 2rem; /*primero el padding en la parte superior e inferior, luego a los lados*/
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.input{
    padding: 0.5rem;
    margin: 0.5rem 0;
    border:none;
    border-bottom: solid #161E54 0.2rem;
    transition: all 0.5s;
}

#btm-submit, 
#btm-reset{
    padding: 1.5rem;
    margin: 1.5rem;
    border:none;
    background-color:#D9D9D9;
    color:#20639B;
    transition: all 0.5s;
}

.botones{
    display:grid;
    justify-content: center; 
    padding: 1.5rem;
    margin: 1.5rem;
    border:solid 0.2rem;
    border-radius: 1rem;
    background-color:#D9D9D9;
    color:#20639B;
    transition: all 0.2s;  
}

#estatuto{
    display:grid;
    justify-content: center; 
    padding: 1.5rem;
    margin: 1.5rem;
    border:solid 0.2rem;
    border-radius: 1rem;
    background-color:#D9D9D9;
    color:#20639B;
    transition: all 0.2s;
    font-size: 2rem;
}


.gridarea2{
    display:grid;
    grid-area: dos;
    grid-template-rows: 12%  88%;
}

.links-contacto{
    display: grid;
    justify-content: center;    
    grid-gap: 1.5rem;
    height: 15%;
}


.btm-redes{
    display: grid;
    align-content: center;
    border:none;
    border-radius: 1rem;
    padding: 1rem;
}



@media screen and (max-width:640px){
    .contenedor-contacto2{
        grid-template-areas:    "uno"
                                "dos"
                               
                                
                                ; 
    }
}


@media screen and (max-width: 600px){
    #sede1{
    width: 70%;
    
    }
    #sede2{
        width: 70%;
      
    }
    #sede3{
        width: 70%;
       
    }
}


@media screen and  (max-width:980) {
    #sede1,
    #sede2,
    #sede3{
        width: 100%;
    }
}


/*footer*/ 
footer{
    background-color: #D9D9D9;
    font-size: 0.8em;
}

footer li{
    list-style-type: none;
    
}

footer ul{
    padding: 0.5rem;
}

.links{
    display: flex;
    justify-content: center;
    
}

.links a{
    margin-right: 1em;
}